{
    "name": "Token signing",
    "version": "0.0.29",
    "minimum_edge_version": "39.15002.1001.0",
    "manifest_version": 2,
    "description": "Use your eID smart card on the web",
    "author": "RIA",
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [{
        "matches": ["*://*/*", "file:///*"],
        "exclude_matches": ["*://*.overdrive.com/*", "*://*/*.svg", "https://ebs.instructure.com/*"],
        "js": ["content.js"],
        "run_at": "document_end",
        "all_frames": true
    }],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "permissions": [
        "*://*/*",
        "nativeMessaging",
        "activeTab"
    ]
}
